{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boardcomposer-api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "boardcomposer.api"],
      "port": 5000
    }
  ]
}
